spring.datasource.url=jdbc:mariadb://localhost:3306/aliancas_db?trustServerCertificate=true&connectTimeout=30000
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-circular-references=true

#jwt: will bu used HMAC;
app.jwt.secret=aliancasBaltarKey2022
#1 day
app.jwt.expiration.in-ms=86400000

authentication.internal-api-key=aliancasBaltarKey2022
